# shellify2

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  NOTICE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/actions/: README.md
.github/actions/run-instrumentation-tests/: action.yml
.github/actions/run-screenshot-tests/: action.yml
.github/actions/run-unit-tests/: action.yml
.github/actions/setup-android/: action.yml
.github/actions/setup-keystore/: action.yml
.github/scripts/: README.md  smoke-test.sh
.github/workflows/: main.yml  pull-request.yml  pull_request.yml  release.yml
.planning/: ROADMAP.md  STATE.md  analytics.md  browser-replacement.md  config.json  deeplinks.md  feature-ideas.md  launcher-mode.md  tor-onion-support.md
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
app/: build.gradle.kts  proguard-rules.pro
app/schemas/dev.pwaforge.data.local.AppDatabase/: 3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/schemas/io.shellify.app.data.local.AppDatabase/: 12.json
app/src/androidTest/: README.md
app/src/androidTest/java/io/shellify/app/db/: CategoryDaoTest.kt  WebAppDaoTest.kt
app/src/androidTest/java/io/shellify/app/e2e/: AdBlockFilterCacheTest.kt  AdBlockerTest.kt  AppLockPasswordGuardTest.kt  BiometricAvailabilityTest.kt  ConsentGateTest.kt  ConsentMigrationTest.kt  ControlCenterToggleTest.kt  CookieJarManagerTest.kt  CryptoManagerTest.kt  EncryptedDatabaseTest.kt  GeckoEngineManagerTest.kt  NotificationHistoryNavigationTest.kt  PasswordManagerPersistenceTest.kt  RemovePasswordClearsLocksTest.kt  SmokeBackupRestoreTest.kt  SmokeCategoryLifecycleTest.kt  SmokeConsentScreenTest.kt  SmokeDeepLinkTest.kt  SmokeLinkDispatcherTest.kt  SmokeProtectedAppTest.kt  SmokePwaLifecycleTest.kt  SmokeTabNavigationTest.kt  SmokeUpdateConsentScreenTest.kt  WebViewBackNavigationTest.kt  WebViewControlCenterTest.kt  WebViewErrorScreenTest.kt  WebViewSplashTest.kt  WhatsNewE2ETest.kt
app/src/androidTest/java/io/shellify/app/navigation/: NavigationTest.kt
app/src/androidTest/java/io/shellify/app/screen/: AddScreenTest.kt  AppSettingsScreenTest.kt  CategoryScreenTest.kt  HomeScreenTest.kt  ShortcutsScreenTest.kt
app/src/androidTest/java/io/shellify/app/util/: FakeData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/pwaforge/: PWAForgeApplication.kt
app/src/main/java/dev/pwaforge/core/adblock/: AdBlockFilterCache.kt  AdBlocker.kt
app/src/main/java/dev/pwaforge/core/backup/: BackupCrypto.kt  BackupManager.kt  BackupScheduler.kt  BackupSettings.kt  BackupWorker.kt
app/src/main/java/dev/pwaforge/core/crypto/: CryptoManager.kt
app/src/main/java/dev/pwaforge/core/engine/: BrowserEngine.kt  BrowserEngineCallback.kt  EngineType.kt  GeckoEngineManager.kt  GeckoNativeLoader.kt  GeckoViewEngine.kt  SystemWebViewEngine.kt
app/src/main/java/dev/pwaforge/core/iconpack/: SimpleIconEntry.kt  SimpleIconsManager.kt  SimpleIconsReader.kt
app/src/main/java/dev/pwaforge/core/isolation/: CookieJarManager.kt  IsolationManager.kt  (+1 more)
app/src/main/java/dev/pwaforge/presentation/: MainActivity.kt
app/src/main/java/io/shellify/app/: ShellifyApplication.kt
app/src/main/res/drawable/: ic_launcher_fg.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
app/src/test/: README.md
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeConventionPlugin.kt  JvmLibraryConventionPlugin.kt
config/detekt/: detekt.yml
config/lint/: lint.xml
core/backup/: build.gradle.kts
core/crypto/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/io.shellify.app.data.local.AppDatabase/: 2.json  3.json  4.json
core/deeplink/: build.gradle.kts
core/domain/: build.gradle.kts
core/engine/: build.gradle.kts
core/iconpack/: build.gradle.kts
core/isolation/: build.gradle.kts
core/locale/: build.gradle.kts
core/navigation/: README.md  build.gradle.kts
core/pwa/: build.gradle.kts
core/security/: build.gradle.kts
core/shortcut/: build.gradle.kts
core/theme/: build.gradle.kts
core/translate/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: ic_splash_transparent.xml
core/ui/src/main/res/values/: strings.xml  themes.xml
core/ui/src/main/res/values-ar/: strings.xml
core/ui/src/main/res/values-fr/: strings.xml
core/ui/src/main/res/values-v31/: themes.xml
core/webbridge/: README.md  build.gradle.kts
docs/: changelog.html  index.html  privacy.html  terms.html  tools.html
docs/.well-known/: README.md  assetlinks.json
docs/assets/: site.css
docs/legal/: privacy.md  terms.md
docs/scripts/: generate_legal.py
feature/: README.md
feature/add/: README.md  build.gradle.kts
feature/add/src/main/res/values/: strings.xml
feature/add/src/main/res/values-ar/: strings.xml
feature/add/src/main/res/values-fr/: strings.xml
feature/category/: build.gradle.kts
feature/home/: build.gradle.kts
feature/link-dispatcher/: README.md  build.gradle.kts
feature/link-dispatcher/src/main/: AndroidManifest.xml
feature/onboarding/: README.md  build.gradle.kts
feature/settings/: build.gradle.kts
feature/share/: build.gradle.kts
feature/shortcut/: build.gradle.kts
feature/shortcut/src/main/: AndroidManifest.xml
feature/shortcuts/: build.gradle.kts
feature/translate/: build.gradle.kts
feature/webview/: build.gradle.kts
feature/webview/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+324 files in other folders)
