org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
org.gradle.caching=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=36
# AGP 9.0 changed the default to true (only debug gets unit test tasks).
# Set false to restore testReleaseUnitTest and verifyRoborazziRelease task creation.
android.onlyEnableUnitTestForTheTestedBuildType=false
